=jquery.placeholder

This is a simple jquery plugin for placeholder.

=Example Usage
	
	$(document).ready(function(){
		$(".holder").placeholder({
			message: "Your place holder here."
		});	
	});

	$(document).ready(function(){
		$(".holder").placeholder({
			message: "Your place holder here."
			style: 'another_css_class'
		});	
	});
	
Your html:
	<h1>Test placeholder</h1>
	<input type="text" name="test" class="holder"></input>


Options:
	message: the holder text, default is "click to enter.."
	style:   the css style for the placeholder, the default is 'placeholder'



